server {

  listen              80;
  listen              443 ssl;
  server_name         enough.recipes;
  ssl_certificate     /etc/secrets/ssl_cert;
  ssl_certificate_key /etc/secrets/ssl_key;

  location / {
    proxy_pass http://app-svc:80;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # could redirect anything pointing to /wiki to recipes.wikia.com?

}
